COMPOSE_PROJECT_NAME=project
HOST=project.localhost

PORT_NGINX=80
PORT_BACKEND=3002
PORT_FRONTEND=3001

PRIVATE_KEY_PATH=~/.ssh/id_rsa
PRIVATE_KNOWN_HOSTS=~/.ssh/known_hosts

# mysql
MYSQL_PORT=3307
MYSQL_DATABASE=project_dev
MYSQL_USER=project_dev
MYSQL_PASSWORD=project_dev
MYSQL_ROOT_PASSWORD=''
MYSQL_ALLOW_EMPTY_PASSWORD=1
